<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\DotGLFW.Example\Program.cs" />
  </ItemGroup>

  <PropertyGroup Condition="$(Configuration) == 'Debug'">
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <PropertyGroup Condition="$(Configuration) == 'Release'">
    <OutputType>WinExe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DotGLFW\DotGLFW.csproj" PrivateAssets="all" />
  </ItemGroup>

  <Target Name="CopyRuntimeSpecificNativeLib" AfterTargets="Build">
    <Copy SourceFiles="$(OutputPath)runtimes\win-x64\native\glfw3.dll" DestinationFolder="$(OutputPath)" Condition="$(RuntimeIdentifier) == 'win-x64'" />
    <Copy SourceFiles="$(OutputPath)runtimes\win-x86\native\glfw3.dll" DestinationFolder="$(OutputPath)" Condition="$(RuntimeIdentifier) == 'win-x86'" />
    <Copy SourceFiles="$(OutputPath)runtimes\osx-x64\native\libglfw3.dylib" DestinationFolder="$(OutputPath)" Condition="$(RuntimeIdentifier) == 'osx-x64'" />
    <Copy SourceFiles="$(OutputPath)runtimes\osx-arm64\native\libglfw3.dylib" DestinationFolder="$(OutputPath)" Condition="$(RuntimeIdentifier) == 'osx-arm64'" />
  </Target>

</Project>
