<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <AssemblyName>DotGLFW</AssemblyName>
    <RootNamespace>DotGLFW</RootNamespace>
    <LangVersion>preview</LangVersion>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
    <CompilerGeneratedFilesOutputPath>$(BaseIntermediateOutputPath)\GeneratedSources</CompilerGeneratedFilesOutputPath>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>DotGLFW</PackageId>
    <Authors>dcronqvist</Authors>
    <Title>DotGLFW</Title>
    <Description>DotGLFW is a C# wrapper for GLFW, a multi-platform library with included GLFW binaries for creating windows with OpenGL contexts and managing input and events.</Description>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/dcronqvist/DotGLFW</RepositoryUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>glfw;opengl;gamedev;window;input;binding;wrapper</PackageTags>
    <PackageProjectUrl>https://www.glfw.org/</PackageProjectUrl>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Copyright>Copyright © 2024 dcronqvist</Copyright>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="GLFW/**/*.cs" />
    <Compile Include="Generated/**/*.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="runtimes/**/*.*" Link="runtimes/%(RecursiveDir)/%(Filename)%(Extension)">
      <PackagePath>runtimes/</PackagePath>
      <Pack>true</Pack>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <None Include="../README.md" Pack="true" PackagePath="" />
    <None Include="../LICENSE" Pack="true" PackagePath="" />
  </ItemGroup>
</Project>
