<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net7.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <AssemblyName>DotGLFW</AssemblyName>
    <RootNamespace>DotGLFW</RootNamespace>
    <LangVersion>10.0</LangVersion>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>DotGLFW</PackageId>
    <Authors>dcronqvist</Authors>
    <Title>DotGLFW</Title>
    <PackageIcon>icon-64.png</PackageIcon>
    <Description>DotGLFW is a C# wrapper for GLFW, a multi-platform library with included GLFW binaries for creating windows with OpenGL contexts and managing input and events.</Description>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/dcronqvist/DotGLFW</RepositoryUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>glfw;opengl;gamedev;window;input;binding</PackageTags>
    <PackageProjectUrl>https://www.glfw.org/</PackageProjectUrl>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="GLFW/**/*.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="runtimes/**/*.*" Link="runtimes/%(RecursiveDir)/%(Filename)%(Extension)">
      <PackagePath>runtimes/</PackagePath>
      <Pack>true</Pack>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Include="../README.md" Pack="true" PackagePath="" />
    <None Include="../icon-64.png" Pack="true" PackagePath="" />
  </ItemGroup>
</Project>
